
/*.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

/*
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/

body{
  background-color:  #eca023;
  
}


nav {
  float: right;
}

nav ul {
  list-style: none;
  overflow: hidden; 
}

nav ul li {
  float: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;

}

img{
  width: 120px;
  height: 120px;
}

nav ul li a {
  display: block; 
  padding: 20px;
  color: #fff;
  text-decoration: none;
}

nav ul li:hover {
  background: #eca023;
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: row;
  justify-content:left;

  /*
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  */
}

.contenedorItems{
  display: flex;
  flex-direction: column;
  justify-content:left;
}


.contenedor{
  display: flex;
  flex-direction: row;
  justify-content:center;
}

button{
  height: 20px;
}


.chart_image{
  width: 35px;
  height: 35px;
}

.divChart{
  display: flex;
  flex-direction: row;
  justify-content:center;
  background-color: white;
  padding: 10px;
}

.textChart{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}


.container{
  display:flex;
  flex-direction: row;
  /*flex-wrap: wrap;*/
 /* justify-content: center;  */
  width: 250px;
  height: 320px;
  padding:5px 5px 5px 5px;
} 

.card{
  width: 230px;
  height: 320px;
  border-radius: 8px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: small;
 /* margin: 20px;*/
  text-align: center;
  background-color: white;
 /*transition: all 0.25s; */
}



.container .card:hover{
  transform: translate(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}


.containerDetail{
  width: 450px;
  height: 460px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  background-color: white;
 /*transition: all 0.25s; */
}

.cardDetail{
  width: 410px;
  height: 450px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  background-color: white;
 /*transition: all 0.25s; */
}

 

.listContainer{
  display: 'flex';

}

.itemListContainer{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;

}


.cart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 20px;

}

.cart-item {
  /* display: flex;
  flex-direction: row;
  align-items:center;
  justify-content:space-between; 
  margin: 10px 0;*/
  border-bottom: 1px solid #ccc;

}

.ulcart{
  list-style: none;
  width: 60%;

}
 
.table_titles{
  font-weight:  bold;
}